## 历练足迹

    图解HTTP: @done (16-11-03)
        ✔ 02: 简单的HTTP协议 @done (16-10-14 03:14)
        ✔ 03: 报文内的HTTP信息 @done (16-10-21 14:22)
        ✔ 04: 返回的HTTP状态码 @done (16-10-21 14:38)
        ✔ 05: 与HTTP协作的Web服务器 @done (16-10-23 20:22)
        ✔ 06: HTTP首部 @done (16-10-24 01:33)
        ✔ 07: 确保Web安全的HTTPS @done (16-10-30 12:16)
        ✔ 08: 确认访问用户身份的认证 @done (16-10-31 19:30)
        ✔ 09: 基于HTTP的功能追加协议 @done (16-11-01 13:47)
        ✔ 10: 构建Web内容的技术 @done (16-11-01 14:07)
        ✔ 11: Web的攻击技术 @done (16-11-03 14:34)

    ✔ gcc五分钟系列 @done (16-10-14 14:52)
    ✔ Python进阶 中译本 @done (16-09-20 18:51)

    500Lines:
        ✔ dbdb数据库 @done (16-09-26)

    网络技术与应用:
        ✔ 01: 概论 @done (16-08-31 12:15)
        ✔ 02: 数据通信基础 @done (16-09-01 14:27)
        ✔ 03: 以太网 @done (16-09-04 10:55)
        ☐ 04: 无线局域网 @hang(16-09-07 11:58)
        ✔ 05: IP和网络互连 @done (16-09-19 04:46)
        ✔ 07: 传输层 @done (16-09-26 16:22)
        ✔ 08: 应用层 @done (16-09-26 21:17)
        ✔ 09: 网络安全 @done (16-10-15 22:28)

    Python Core:
        ✔ Ch02: 快速入门                  @done (16-07-01 16:33)
        ✔ Ch03: Python基础                @done (16-07-01 16:33)
        ✔ ch08: 条件和循环                @done (16-08-01 14:52)
        ✔ ch09: 文件和输入输出            @done (16-08-24 14:00)
        ✔ ch10: 错误和异常                @done (16-08-25 15:59)
        ✔ ch11: 函数式编程                @done (16-08-02 10:55)
        ✔ ch12: 模块                      @done (16-07-19 09:42)
        ✔ ch18: 多线程编程                @done (16-07-28 18:10)
        ✔ ch19: 图形用户界面              @done (16-08-26 16:36)

    Git教程:
        ✔ Git简介 @done (16-07-20 11:27)
        ✔ 安装Git @done (16-07-20 11:27)
        ✔ 创建版本库 @done (16-07-20 11:27)
        ✔ 时光机穿梭 @done (16-07-20 11:27)
        ✔ 远程仓库 @done (16-07-20 11:27)
        ✔ 分支管理 @done (16-08-01 09:38)
        ✔ 标签管理 @done (16-08-02 16:23)
        ✔ 创建标签 @done (16-08-02 16:23)
        ✔ 操作标签 @done (16-08-02 16:23)
        ✔ 自定义Git @done (16-08-02 16:23)

    工具使用:
        ✔ Git合集                         @done (16-07-01 01:25)
        ✔ Vim                             @done (16-07-01 12:23)
        ✔ landslide制作PPT                @done (16-08-03 11:02)
