Tasks Overview:
    Be going to do:

    Be Due to Do:

--- ✄ -----------------------
Hack Task:
    数据结构(一天一章):@started(16-07-01)
      ✔ 第一章 绪论 @done (16-07-01 16:41)
      ✔ 第二章 向量 @done
      ✔ 第三章 列表 @done
      ✔ 第四章 栈与队列 @done
      ☐ 第五章 二叉树
      ☐ 第六章 图
      ☐ 第七章 搜索树
      ☐ 第八章 高级搜索树
      ☐ 第九章 词典
      ☐ 第十章 优先级队列
      ☐ 第十一章 串
      ☐ 第十二章 排序
    C语言编译器:
      ✔ （0）——前言 @done (16-07-02 01:15)
      ✔ （1）——设计 @done (16-07-02 02:32)
      ✔ （2）——虚拟机 @done (16-07-02 10:47)
      ☐ （3）——词法分析器
      ☐ （4）——递归下降
      ☐ （5）——变量定义
      ☐ （6）——函数定义
      ☐ （7）——语句
      ☐ （8）——表达式
      ☐ （9）——总结

--- ✄ -----------------------
AwesomeNotes:
    Python核心编程: @started(16-07-01)
      ✔ Ch02: 快速入门 @done (16-07-01 16:33)
      ✔ Ch03: Python基础 @done (16-07-01 16:33)
      ☐ Ch04: Python对象
      ☐ Ch05: 数字
      ☐ Ch06: 序列: 字符串, 列表和元组
      ☐ Ch07: 映射和集合
      ☐ Ch08: 条件和循环
    数据挖掘: @started(16-07-01)
      ✔ 第1章: 引论 @done (16-07-02 01:00)
      ☐ 第2章: 认识数据
      ☐ 第3章: 数据预处理
      ☐ 第6章: 挖掘频繁模式和相关性
      ☐ 第8章: 分类概念
      ☐ 第10章: 聚类分析
      ☐ 第12章: 离群点检测

    编译原理:
      ☐ 词法分析
      ☐ 语法分析(自上而下)
      ☐ 语法分析(自下而上)
      ☐ 语义分析和中间代码
      ☐ 运行时存储空间组织
      ☐ 代码优化

    Python网络编程: @started(16-07-01)
      ✔ 网络简介 @done (16-07-02 21:45)
      ✔ 网络客户端 @done (16-07-03 14:19)
      ☐ 网络服务器
      ☐ 域名系统

--- ✄ -----------------------
工具学习:
    Vim练级攻略: @started(16-07-01)
      ✔ 第二级 @done (16-07-01 13:42)
      ☐ 

    Git教程:
      ☐ Git简介
      ☐ 安装Git
      ☐ 创建版本库
      ☐ 时光机穿梭
      ☐ 远程仓库
      ☐ 分支管理
      ☐ 标签管理
      ☐ 创建标签
      ☐ 操作标签
      ☐ 使用GitHub
      ☐ 自定义Git
      ☐ 搭建Git服务器
