Temp:
    ☐ '{!r}'.format()

Current:
    ✔ Git合集 @done (16-08-04 09:43)
    ☐ 并发编程
    ☐ dis模块文档
    ☐ queue + threading
    ☐ yeild/generator性能分析

图说设计模式(http://design-patterns.readthedocs.io/zh_CN/latest/index.html):
    ✔ 看懂UML类图和时序图 @done (16-07-29 16:46)
    ☐ 创建型模式
        ✔ 简单工厂模式 @done (16-07-29 17:10)
        ✔ 工厂方法模式 @done (16-08-03 14:19)
        ☐ 抽象工厂模式
        ☐ 建造者模式
        ☐ 单例模式

PythonCookBook:
    ☐ 第一章：数据结构和算法
    ☐ 第二章：字符串和文本
    ☐ 第十二章：并发编程

Python Core:
    ✔ Ch02: 快速入门                  @done (16-07-01 16:33)
    ✔ Ch03: Python基础                @done (16-07-01 16:33)
    ✔ ch12: 模块                      @done (16-07-19 09:42)
    ✔ ch18: 多线程编程                @done (16-07-28 18:10)
    ✔ ch08: 条件和循环                @done (16-08-01 14:52)
    ✔ ch11: 函数式编程                @done (16-08-02 10:55)

Linux私房菜:
    ✔ 第五章: 文件权限与目录配置       @done (16-07-11 11:26)
    ✔ 第六章: 文件与目录管理           @done (16-07-15 15:58)

Blog:
    ✔ post recover                    @done (16-07-17 23:23)
    ☐ Baidu and Goole file
    ☐ Posts, markdown, images
    ☐ Git to manager "source" folder


--- ✄ -----------------------
Hack Task:
    数据结构(一天一章):@started(16-07-01)
        ✔ 第一章 绪论 @done (16-07-01 16:41)
        ✔ 第二章 向量 @done
        ✔ 第三章 列表 @done
        ✔ 第四章 栈与队列 @done
        ☐ 第五章 二叉树
        ☐ 第六章 图
        ☐ 第七章 搜索树
        ☐ 第八章 高级搜索树
        ☐ 第九章 词典
        ☐ 第十章 优先级队列
        ☐ 第十一章 串
        ☐ 第十二章 排序

    Network Bases:
       ✔ 细说网络传输 @done (16-07-20 11:27)
       ✔ 细说交换机 @done (16-07-20 11:27)
       ☐ Vlan与Trunk
       ☐ 路由器
       ☐ 链路聚合
       ☐ IP地址和子网
       ☐ TCP滑动窗口
       ☐ TCP重传机制


--- ✄ -----------------------
AwesomeNotes:

    数据挖掘: @started(16-07-01)
        ✔ 第1章: 引论 @done (16-07-02 01:00)
        ☐ 第2章: 认识数据
        ☐ 第3章: 数据预处理
        ☐ 第6章: 挖掘频繁模式和相关性
        ☐ 第8章: 分类概念
        ☐ 第10章: 聚类分析
        ☐ 第12章: 离群点检测

    编译原理:
        ☐ 词法分析
        ☐ 语法分析(自上而下)
        ☐ 语法分析(自下而上)
        ☐ 语义分析和中间代码
        ☐ 运行时存储空间组织
        ☐ 代码优化

C语言编译器:
    ✔ （0）——前言 @done (16-07-02 01:15)
    ✔ （1）——设计 @done (16-07-02 02:32)
    ✔ （2）——虚拟机 @done (16-07-02 10:47)
    ☐ （3）——词法分析器
    ☐ （4）——递归下降
    ☐ （5）——变量定义
    ☐ （6）——函数定义
    ☐ （7）——语句
    ☐ （8）——表达式
    ☐ （9）——总结

--- ✄ -----------------------
工具学习:
    Vim练级攻略: @started(16-07-01)
        ✔ 第二级 @done (16-07-01 13:42)
        ☐

    Git教程:
        http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
        ✔ Git简介 @done (16-07-20 11:27)
        ✔ 安装Git @done (16-07-20 11:27)
        ✔ 创建版本库 @done (16-07-20 11:27)
        ✔ 时光机穿梭 @done (16-07-20 11:27)
        ✔ 远程仓库 @done (16-07-20 11:27)
        ✔ 分支管理 @done (16-08-01 09:38)
        ✔ 标签管理 @done (16-08-02 16:23)
        ✔ 创建标签 @done (16-08-02 16:23)
        ✔ 操作标签 @done (16-08-02 16:23)
        ✔ 自定义Git @done (16-08-02 16:23)

History Trash:

