九月份任务:
    - 罗哥借的算法书优先完成, 争取一个月内完成
    - 深入理解计算机系统
    - Python高级编程
    - 网络技术与应用

网络技术与应用:
    ✔ 01: 概论 @done (16-09-01 12:15)
    ✔ 02: 数据通信基础 @done (16-09-01 14:27)

Linux工具快速教程:
    ☐ Linux基础篇


深入理解计算机系统:
    ☐ 第二章: 信息的表示和处理

Python Algorithms:
    ✔ Introduction @done (16-08-17 16:06)


数据结构:@started(16-07-01)
    ✔ 第一章 绪论 @done
    ✔ 第二章 向量 @done
    ✔ 第三章 列表 @done
    ✔ 第四章 栈与队列 @done
    ☐ 第五章 二叉树
    ☐ 第六章 图
    ☐ 第七章: 搜索树
    ☐ 第八章: 高级搜索树
    ☐ 第九章: 词典
    ☐ 第十章: 优先级队列
    ☐ 第十一章: 串
    ☐ 第十二章: 排序


PythonCookBook:
    ✔ 第四章: 迭代器和生成器 @done (16-08-09 11:06)
    ☐ 第一章：数据结构和算法
    ☐ 第二章：字符串和文本
    ☐ 第十二章：并发编程

Python Core:
    ✔ Ch02: 快速入门                  @done (16-07-01 16:33)
    ✔ Ch03: Python基础                @done (16-07-01 16:33)
    ✔ ch12: 模块                      @done (16-07-19 09:42)
    ✔ ch18: 多线程编程                @done (16-07-28 18:10)
    ✔ ch08: 条件和循环                @done (16-08-01 14:52)
    ✔ ch11: 函数式编程                @done (16-08-02 10:55)
    ✔ ch09: 文件和输入输出            @done (16-08-24 14:00)
    ✔ ch10: 错误和异常                @done (16-08-25 15:59)
    ✔ ch19: 图形用户界面              @done (16-08-26 16:36)

UNIX环境高级编程:
    ✔ UNIX基础知识 @done (16-08-13 16:15)
    ☐ UNIX标准及其实现

图说设计模式(http://design-patterns.readthedocs.io/zh_CN/latest/index.html):
    ✔ 看懂UML类图和时序图 @done (16-07-29 16:46)
    ☐ 创建型模式
        ✔ 简单工厂模式 @done (16-07-29 17:10)
        ✔ 工厂方法模式 @done (16-08-03 14:19)
        ☐ 抽象工厂模式
        ☐ 建造者模式
        ☐ 单例模式

网络基本功:
    ✔ 细说网络传输 @done (16-07-20 11:27)
    ✔ 细说交换机 @done (16-07-20 11:27)
    ☐ Vlan与Trunk
    ☐ 路由器
    ☐ 链路聚合
    ☐ IP地址和子网
    ☐ TCP滑动窗口
    ☐ TCP重传机制

Linux私房菜:
    ✔ 第五章: 文件权限与目录配置       @done (16-07-11 11:26)
    ✔ 第六章: 文件与目录管理           @done (16-07-15 15:58)


--- ✄ -----------------------
History Trash:
    工具学习:
        Vim练级攻略: @started(16-07-01)
            ✔ 第二级 @done (16-07-01 13:42)
            ☐


    数据挖掘: @started(16-07-01)
        ✔ 第1章: 引论 @done (16-07-02 01:00)
        ☐ 第2章: 认识数据
        ☐ 第3章: 数据预处理
        ☐ 第6章: 挖掘频繁模式和相关性
        ☐ 第8章: 分类概念
        ☐ 第10章: 聚类分析
        ☐ 第12章: 离群点检测

    编译原理:
        ☐ 词法分析
        ☐ 语法分析(自上而下)
        ☐ 语法分析(自下而上)
        ☐ 语义分析和中间代码
        ☐ 运行时存储空间组织
        ☐ 代码优化

    C语言编译器:
        ✔ （0）——前言 @done (16-07-02 01:15)
        ✔ （1）——设计 @done (16-07-02 02:32)
        ✔ （2）——虚拟机 @done (16-07-02 10:47)
        ☐ （3）——词法分析器
        ☐ （4）——递归下降
        ☐ （5）——变量定义
        ☐ （6）——函数定义
        ☐ （7）——语句
        ☐ （8）——表达式
        ☐ （9）——总结


Python核心编程: @started(16-07-01)
    ✔ Ch02: 快速入门                  @done (16-07-01 16:33)
    ✔ Ch03: Python基础                @done (16-07-01 16:33)
    ✔ ch18: 多线程编程                @done (16-07-28 18:10)
    ✔ ch08: 条件和循环                @done (16-08-01 14:52)
    ✔ ch11: 函数式编程                @done (16-08-02 10:55)
    ✔ ch12: 模块                      @done (16-07-19 09:42)

Python网络编程: @started(16-07-01)
    ✔ 网络简介 @done (16-07-02 21:45)
    ✔ 网络客户端 @done (16-07-03 14:19)
    ☐ 网络服务器
    ☐ 域名系统

