近期目标:
    书籍:
        ☐ 每周三章 图解HTTP @due(16-11-13)
        ☐ 按需查阅 Python标准库 @due(16-12-18)
        ☐ 每周三章 Python高级编程 @due(16-11-20)
        ☐ 每周两章 Linux内核设计与实现(略读一次) @due(16-12-25)
        ☐ 周末阅读 白帽子讲Web安全
        ☐ 闲暇阅读 Web Scraping with Python
    公开课:
        ☐ 每天下午 操作系统
        ☐ 数据结构 (就差6章)
    项目实践:
        ☐ pwdManager
        ☐ 500Lines
        ☐ 魔方demo

后续目标:
    书单整理:
        ☐ Soft Skills
        ☐ 图说设计模式
        ☐ 集体智慧编程(机器学习)
        ☐ 深入理解计算机系统(重读)
        ☐ APUE && Understanding Unix/Linux Programming
        ☐ Interactive Data Visualization for the Web
    公开课:
        ☐ 网络存储技术

图解HTTP:
    ✔ 02: 简单的HTTP协议 @done (16-10-14 03:14)
    ✔ 03: 报文内的HTTP信息 @done (16-10-21 14:22)
    ✔ 04: 返回的HTTP状态码 @done (16-10-21 14:38)
    ✔ 05: 与HTTP协作的Web服务器 @done (16-10-23 20:22)

剑指Offer:

白帽子讲Web安全:
    ✔ 01: 安全世界观 @done (16-10-16 21:05)

Web Scraping with Python:
    ✔ 01: Your First Web Scraper @done (16-10-19 01:44)
    ☐ 02: Advanced HTML Parsing

IBM LPIC 系列文章:
    ✔ 101: 系统架构 @done (16-10-14 14:36)
    102: 安装和包管理
    103: GNU和UNIX命令
    104: 文件系统及其分层
    105: Shell脚本和数据管理
    106: 用户界面和桌面

Python标准库:
    ✔ 04: 时间和日期 @done (16-10-12 21:51)
    ✔ 07: 数据持久存储 @done (16-10-13 12:18)
    ✔ 02: 数据结构 @done (16-10-13 14:41)
    ✔ 09: 加密 @done (16-10-16 02:03)

Python进阶之旅:
    ✔ 函数式编程 @done (16-09-21 02:10)
    ☐ 优雅语法糖
    ☐ 高效内存
    ☐ 数据结构

Python最佳实践指南:
    ✔ 结构化工程 @done (16-10-21 16:15)
    ✔ 代码风格 @done (16-10-21 21:06)

操作系统:
    ✔ 03: 中断异常和系统调用 @done (16-10-14 02:19)
    ✔ 05: 连续内存分配 @done (16-10-17 18:05)
    ✔ 11: 进程和线程 @done (16-10-19 17:45)
    ✔ 12: 进程控制 @done (16-10-20 15:13)


Linux Kernel Development:
    ✔  01: 内核简介 @done (16-09-27 14:38)
    ✔  02: 内核出发 @done (16-09-27 17:39)
    ✔  03: 进程管理 @done (16-10-29 16:01)
    ☐ 04: 进程调度
    ☐ 05: 系统调用
    ☐ 06: 内核数据结构
    ☐ 07: 中断和中断处理
    ☐ 08: 下半部和推后执行
    ☐ 09: 内核同步介绍
    ☐ 10: 内核同步方法
    ☐ 11: 定时器和时间管理
    ☐ 12: 内存管理
    ☐ 13: 虚拟文件系统

Expert Python Programming(Python高级编程  11月前完成):
    ✔ 02: 语法最佳实践 -- 低于类级 @done (16-10-12 02:23)
    ☐ 03: 语法最佳实践 -- 类级
    ☐ 04: 选择好的名称
    ☐ 05: 编写一个包
    ☐ 06: 编写一个应用
    ☐ 07: 使用zc.buildout
    ☐ 08: 项目代码管理
    ☐ 09: 生命周期管理
    ☐ 10: 编写项目文档
    ☐ 11: 测试驱动开发
    ☐ 12: 优化: 通用原则和剖析技术
    ☐ 13: 优化: 解决方案
    ☐ 14: 有用的设计模式


PythonCookBook:
    ✔ 第四章: 迭代器和生成器 @done (16-08-09 11:06)
    ☐ 第一章：数据结构和算法
    ☐ 第二章：字符串和文本
    ☐ 第十二章：并发编程


数据结构:@started(16-07-01)
    ✔ 第一章 绪论 @done
    ✔ 第二章 向量 @done
    ✔ 第三章 列表 @done
    ✔ 第四章 栈与队列 @done
    ☐ 第五章 二叉树
    ✔ 第六章 图 @done (16-10-23 17:08)
    ☐ 第七章: 搜索树
    ☐ 第八章: 高级搜索树
    ☐ 第九章: 词典
    ☐ 第十章: 优先级队列
    ☐ 第十一章: 串
    ☐ 第十二章: 排序


图说设计模式(http://design-patterns.readthedocs.io/zh_CN/latest/index.html):
    ✔ 看懂UML类图和时序图 @done (16-07-29 16:46)
    ☐ 创建型模式
        ✔ 简单工厂模式 @done (16-07-29 17:10)
        ✔ 工厂方法模式 @done (16-08-03 14:19)
        ☐ 抽象工厂模式
        ☐ 建造者模式
        ☐ 单例模式

Linux私房菜:
    ✔ 第五章: 文件权限与目录配置       @done (16-07-11 11:26)
    ✔ 第六章: 文件与目录管理           @done (16-07-15 15:58)

