Unix环境高级编程:
    ✔ 01: Unix基础知识 @done (16-11-18 13:54)
    ✔ 02: Unix标准及实现 @done (16-12-01 13:04)
    ✔ 03: 文件IO @done (16-12-02 20:16)
    ✔ 04: 文件和目录 @done (16-12-04 19:20)

Linux程序设计:
    ✔ 03: 文件操作 @done (16-12-02 16:58)
    ✔ 04: Linux环境 @done (16-12-04 18:19)


HackerRank:
    Python:
        ✔ itertools @done (16-10-25 20:44)
        ✔ string @done (16-11-25 09:50)
        ✔ set @done (16-11-28 12:31)

Python高手之路:
    ✔ 01: 项目开始 @done (16-11-28 14:43)
    ✔ 02: 模块和库 @done (16-11-28 15:52)
    ✔ 03: 文档编写 @done (16-11-28 18:20)
    ✔ 04: 应用分发 @done (16-11-28 20:26)
    ✔ 05: 虚拟环境 @done (16-11-28 20:30)
    ☐ 06: 单元测试
    ✔ 07: 方法和装饰器 @done (16-11-29 12:44)
    ✔ 08: 函数式编程 @done (16-11-29 13:44)
    ☐ 09: 抽象语法树
    ☐ 10: 性能与优化
    ☐ 11: 扩展与架构
    ☐ 12: 数据库: RDBMS与ORM
    ☐ 13: Python3支持策略
    ☐ 14: 少即是多


Flask Web Delelopment:
    ✔ 02: 基本结构 @done (16-10-27 01:38)
    ✔ 03: 模板渲染 @done (16-10-27 02:28)
    ✔ 04: 表单提交 @done (16-10-31 21:29)
    ✔ 05: 数据库 @done (16-10-31 22:12)
    ✔ 06: 电子邮件 @done (16-10-31 23:03)
    ✔ 07: 项目结构 @done (16-11-01 00:35)
    ✔ 08: 用户认证 @done (16-11-16 21:04)


网络数据采集:
    ✔ 01: Your First Web Scraper @done (16-10-19 01:44)
    ✔ 02: Advanced HTML Pdarsing @done (16-11-13 15:31)
    ✔ 03 @done (16-11-13 16:00)
    ✔ 04 @done (16-11-21 01:16)
    ✔ 05 @done (16-11-21 10:59)
    ✔ 09 @done (16-11-21 21:13)


PythonCookBook:
    ✔ 04 @done (16-08-069 11:06)
    ✔ 08: @done (16-11-18 11:46)
    ✔ 13 @done (16-11-18 15:33)
    ✔ 10 @done (16-11-20 22:17)
    ☐ 第一章：数据结构和算法
    ☐ 第二章：字符串和文本
    ☐ 第十二章：并发编程

APUE:

剑指Offer:
    ✔ 01: 面试的流程 @done (16-11-17 15:39)

操作系统:
    ✔ 03: 中断异常和系统调用 @done (16-10-14 02:19)
    ✔ 05: 连续内存分配 @done (16-10-17 18:05)
    ✔ 06: 非连续内存分配 @done (16-10-31 16:25)
    ✔ 08: 虚拟内存 @done (16-11-07 14:43)
    ✔ 09: 页面置换算法 @done (16-11-09 18:02)
    ✔ 11: 进程和线程 @done (16-10-19 17:45)
    ✔ 12: 进程控制 @done (16-10-20 15:13)
    ✔ 15: 处理机调度 @done (16-11-15 23:01)


Redis In Action:
    ✔ 01初识 @done (16-11-07 20:53)
    ✔ 02构建Web应用 @done (16-11-08 21:28)

Python List:
    ✔ [Python高级编程技巧](http://blog.jobbole.com/61171/) @done (16-11-07 14:55)
    ☐ Python中的高级数据结构


Python密码学编程:
    ✔ 07: 凯撒加密 @done (16-11-03 15:29)



白帽子讲Web安全:
    ✔ 01: 安全世界观 @done (16-10-16 21:05)


IBM LPIC 系列文章:
    ✔ 101: 系统架构 @done (16-10-14 14:36)
    102: 安装和包管理
    103: GNU和UNIX命令
    104: 文件系统及其分层
    105: Shell脚本和数据管理
    106: 用户界面和桌面

Python标准库:
    ✔ 04: 时间和日期 @done (16-10-12 21:51)
    ✔ 07: 数据持久存储 @done (16-10-13 12:18)
    ✔ 02: 数据结构 @done (16-10-13 14:41)
    ✔ 09: 加密 @done (16-10-16 02:03)
    ✔ 06: os.path @done (16-10-24 02:39)

Python进阶之旅:
    ✔ 函数式编程 @done (16-09-21 02:10)
    ☐ 优雅语法糖
    ☐ 高效内存
    ☐ 数据结构

Python最佳实践指南:
    ✔ 结构化工程 @done (16-10-21 16:15)
    ✔ 代码风格 @done (16-10-21 21:06)

Linux Kernel Development:
    ✔  01: 内核简介 @done (16-09-27 14:38)
    ✔  02: 内核出发 @done (16-09-27 17:39)
    ✔  03: 进程管理 @done (16-10-29 16:01)
    ☐ 04: 进程调度
    ☐ 05: 系统调用
    ☐ 06: 内核数据结构
    ☐ 07: 中断和中断处理
    ☐ 08: 下半部和推后执行
    ☐ 09: 内核同步介绍
    ☐ 10: 内核同步方法
    ☐ 11: 定时器和时间管理
    ☐ 12: 内存管理
    ☐ 13: 虚拟文件系统


数据结构:@started(16-07-01)
    ✔ 第一章: 绪论 @done
    ✔ 第二章: 向量 @done
    ✔ 第三章: 列表 @done
    ✔ 第四章: 栈与队列 @done
    ✔ 第五章: 二叉树 @done
    ✔ 第六章: 图 @done (16-10-23 17:08)
    ✔ 第七章: 二叉搜索树 @done (16-10-24 19:03)
    ☐ 第八章: 高级搜索树
    ☐ 第九章: 词典
    ☐ 第十章: 优先级队列
    ☐ 第十一章: 串
    ☐ 第十二章: 排序


图说设计模式:
    ✔ 看懂UML类图和时序图 @done (16-07-29 16:46)
    ☐ 创建型模式
        ✔ 简单工厂模式 @done (16-07-29 17:10)
        ✔ 工厂方法模式 @done (16-08-03 14:19)
        ☐ 抽象工厂模式
        ☐ 建造者模式
        ☐ 单例模式

黑客攻防技术Web篇:
    ☐ 03: Web应用程序技术
    ☐ 04: 解析应用程序
    ☐ 05: 避开客户端控件
    ☐ 06: 攻击验证机制
    ☐ 07: 攻击会话管理
    ☐ 08: 攻击访问控制
    ☐ 09: 攻击数据存储
    ☐ 10: 测试后端组件
    ☐ 11: 攻击应用程序逻辑
    ☐ 12: 攻击其他用户
    ☐ 13: 攻击用户: 其他技巧
    ☐ 14: 定制攻击自动化
    ☐ 15: 利用信息泄露
    ☐ 16: 攻击本地编译型应用程序
    ☐ 17: 攻击应用程序架构
    ☐ 18: 攻击Web服务器
    ☐ 19: 查找源码漏洞
    ☐ 20: Web应用程序黑客工具包
    ☐ 21: Web应用程序渗透测试方法论

==============================
        Waste Area
==============================

Python高级编程:
    ✔ 02: 语法最佳实践 -- 低于类级 @done (16-10-24 20:33)
    ✔ 03: 语法最佳实践 -- 类级 @done (16-10-27 00:25)
    ✔ 04: 选择好的名称 @done (16-10-30 12:25)
    ✔ 05: 编写一个包 @done (16-11-09 21:23)



==============================
        Article List
==============================
 ✔ 为什么Lisp如此先进http://www.ruanyifeng.com/blog/2010/10/why_lisp_is_superior.html @done (16-11-29 13:14)
 ✔ HTTP/2简介https://segmentfault.com/a/1190000007637735 @done (16-11-30 12:45)
 ✔ 字符与编码https://segmentfault.com/a/1190000007594453 @done (16-11-30 12:52)

