Tasks Overview:
    Be going to do:

Important:
  ☐ iTerm + Mutex + zsh
Pacman:
  ☐ base-devel, vim-plugins, clang, gdb
  ☐ wine

Linux私房菜:
  ✔ 第五章: 文件权限与目录配置 @done (16-07-11 11:26)
  ✔ 第六章: 文件与目录管理 @done (16-07-15 15:58)



Blog:
  ☐ Baidu and Goole file
  ☐ Posts, markdown, images
  ☐ Git to manager "source" folder




--- ✄ -----------------------
Hack Task:
    数据结构(一天一章):@started(16-07-01)
      ✔ 第一章 绪论 @done (16-07-01 16:41)
      ✔ 第二章 向量 @done
      ✔ 第三章 列表 @done
      ✔ 第四章 栈与队列 @done
      ☐ 第五章 二叉树
      ☐ 第六章 图
      ☐ 第七章 搜索树
      ☐ 第八章 高级搜索树
      ☐ 第九章 词典
      ☐ 第十章 优先级队列
      ☐ 第十一章 串
      ☐ 第十二章 排序


--- ✄ -----------------------
AwesomeNotes:

    数据挖掘: @started(16-07-01)
      ✔ 第1章: 引论 @done (16-07-02 01:00)
      ☐ 第2章: 认识数据
      ☐ 第3章: 数据预处理
      ☐ 第6章: 挖掘频繁模式和相关性
      ☐ 第8章: 分类概念
      ☐ 第10章: 聚类分析
      ☐ 第12章: 离群点检测

    编译原理:
      ☐ 词法分析
      ☐ 语法分析(自上而下)
      ☐ 语法分析(自下而上)
      ☐ 语义分析和中间代码
      ☐ 运行时存储空间组织
      ☐ 代码优化


--- ✄ -----------------------
工具学习:
    Vim练级攻略: @started(16-07-01)
      ✔ 第二级 @done (16-07-01 13:42)
      ☐

    Git教程:
      ☐ Git简介
      ☐ 安装Git
      ☐ 创建版本库
      ☐ 时光机穿梭
      ☐ 远程仓库
      ☐ 分支管理
      ☐ 标签管理
      ☐ 创建标签
      ☐ 操作标签
      ☐ 使用GitHub
      ☐ 自定义Git
      ☐ 搭建Git服务器
