Python进阶之旅:
    ✔ 函数式编程 @done (16-09-21 02:10)
    ☐ 优雅语法糖
    ☐ 高效内存
    ☐ 数据结构

网络技术与应用:
    ☐ 04: 无线局域网 @hang(16-09-07 11:58)
    ☐ 08: 应用层
    ☐ 09: 网络安全


Expert Python Programming(Python高级编程  11月前完成):
    ☐ 02: 语法最佳实践 -- 低于类级
    ☐ 03: 语法最佳实践 -- 类级
    ☐ 04: 选择好的名称
    ☐ 05: 编写一个包
    ☐ 06: 编写一个应用
    ☐ 07: 使用zc.buildout
    ☐ 08: 项目代码管理
    ☐ 09: 生命周期管理
    ☐ 10: 编写项目文档
    ☐ 11: 测试驱动开发
    ☐ 12: 优化: 通用原则和剖析技术
    ☐ 13: 优化: 解决方案
    ☐ 14: 有用的设计模式


PythonCookBook:
    ✔ 第四章: 迭代器和生成器 @done (16-08-09 11:06)
    ☐ 第一章：数据结构和算法
    ☐ 第二章：字符串和文本
    ☐ 第十二章：并发编程


数据结构:@started(16-07-01)
    ✔ 第一章 绪论 @done
    ✔ 第二章 向量 @done
    ✔ 第三章 列表 @done
    ✔ 第四章 栈与队列 @done
    ☐ 第五章 二叉树
    ☐ 第六章 图
    ☐ 第七章: 搜索树
    ☐ 第八章: 高级搜索树
    ☐ 第九章: 词典
    ☐ 第十章: 优先级队列
    ☐ 第十一章: 串
    ☐ 第十二章: 排序


图说设计模式(http://design-patterns.readthedocs.io/zh_CN/latest/index.html):
    ✔ 看懂UML类图和时序图 @done (16-07-29 16:46)
    ☐ 创建型模式
        ✔ 简单工厂模式 @done (16-07-29 17:10)
        ✔ 工厂方法模式 @done (16-08-03 14:19)
        ☐ 抽象工厂模式
        ☐ 建造者模式
        ☐ 单例模式

Linux私房菜:
    ✔ 第五章: 文件权限与目录配置       @done (16-07-11 11:26)
    ✔ 第六章: 文件与目录管理           @done (16-07-15 15:58)

